<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBL-c7-8ot">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Hh-zk-vGC">
            <objects>
                <viewController id="9lz-jL-5EX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOS-fI-13H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yPy-c2-iOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xCo-JY-zrA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbg-Qa-yJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="506"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="Oly-fY-pTg">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="ziu-Ej-pRj" customClass="HomeController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1A-PQ-kWr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-g8-hx3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="10" id="Eto-01-ws6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ry9-Ag-0Pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ab2-g8-hx3" firstAttribute="top" secondItem="Ry9-Ag-0Pd" secondAttribute="top" id="Il0-uQ-gmu"/>
                            <constraint firstItem="ab2-g8-hx3" firstAttribute="leading" secondItem="Ry9-Ag-0Pd" secondAttribute="leading" id="cck-Xa-V86"/>
                            <constraint firstItem="Ry9-Ag-0Pd" firstAttribute="bottom" secondItem="ab2-g8-hx3" secondAttribute="bottom" id="dMa-hh-lMV"/>
                            <constraint firstItem="Ry9-Ag-0Pd" firstAttribute="trailing" secondItem="ab2-g8-hx3" secondAttribute="trailing" id="kGo-3B-eC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rd1-wx-TcG"/>
                    <connections>
                        <outlet property="collection" destination="ab2-g8-hx3" id="gIP-vr-zES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie4-u8-Dsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OJS-cB-VGx">
            <objects>
                <tabBarController id="fBL-c7-8ot" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8J-cU-F5L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ruA-cx-3zl" kind="relationship" relationship="viewControllers" id="kAN-FZ-3Of"/>
                        <segue destination="bdI-ve-tm5" kind="relationship" relationship="viewControllers" id="Dcj-Dq-lns"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNE-U4-ffZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="153"/>
        </scene>
        <!--Home-->
        <scene sceneID="13W-OH-IRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ruA-cx-3zl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="xD5-5R-XZb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qW9-tn-rt2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziu-Ej-pRj" kind="relationship" relationship="rootViewController" id="KWE-HF-13c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw5-2t-Wgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.53435114503816" y="-151.40845070422537"/>
        </scene>
        <!--Search-->
        <scene sceneID="fTs-hg-yh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdI-ve-tm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Hyq-Df-Hdz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrc-LP-m7J">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9lz-jL-5EX" kind="relationship" relationship="rootViewController" id="M1T-tE-7b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuD-qU-f1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
